<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Nama "
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Alamat "
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nohp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="No Hp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jekal"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Jenis Kelamin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/location"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Lokasi Terkini"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/photo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Gambar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

    </TableRow>

</LinearLayout>